import java.util.*;
public class Main
{
	public static void main(String[] args) {
		double x1,x2,x3;
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();

		x1=(-b+Math.sqrt((b*b)-(4*a*c)))/2*a;
		x2=(-b-Math.sqrt((b*b)-(4*a*c)))/2*a;
		x3=(-b/2*a);

		if (b*b>4*a*c)

		{
			System.out.println(x1+" and "+x2+" are the roots of the quadratic equation.");
		}

		else if (b*b<4*a*c)

		{
			System.out.println("The roots are imaginary.");
		}

		else

		{
			System.out.println("It has equal roots and it is "+x3+".");
		}
	}
}