import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    char ch = sc.next().charAt(0);
	    
	    if ((ch>='A') && (ch<='Z'))
	    {
	       System.out.println(ch+" is an Uppercase Alphabet.");
	    }
	    
	    else if ((ch>='a') && (ch<='z'))
	    {
	        System.out.println(ch+" is a Lowercase Alphabet.");
	    }
	    
	    else
	    {
	        System.out.println(ch+" is not an Alphabet.");
	    }
	}
}