import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    char ch = sc.next().charAt(0);
	    
	    if (((ch>='A') && (ch<='Z')) || ((ch>='a') && (ch<='z')))
	    {
	        if ((ch=='A')||(ch=='E')||(ch=='I')||(ch=='O')||(ch=='U')||(ch=='a')||(ch=='e')||(ch=='i')||(ch=='o')||(ch=='u'))
	        {
	            System.out.println(ch+" is an Alphabet.");
	            System.out.println(ch+" is a Vowel.");
	        }
	        else
	        {
	            System.out.println(ch+" is an Alphabet.");
	            System.out.println(ch+" is a Consonant.");
	        }
	    }
	    
	    else
	    {
	        System.out.println(ch+" is not an Alphabet.");
	    }
	}
}